*
{
  margin: 0;
}

/* header */

.title
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  height: 10vh;
}

h1
{
  color: red;
}

/* footer */

.footer
{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 5vh;
  background-color: green;
}

p
{
  color: blue;
}

/* body */

.img-all
{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.img-all .img1 img, .img-all .img2 img, .img-all .img3 img
{
  height: 20%;
  width: 50%;
}

.img-all, .img-all .img1, .img-all .img2, .img-all .img3
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
